# code-with-quarkus

./: build.gradle  gradle.properties
src/main/resources/: application.properties
